Referee board/MainWindow.xaml

<Window x:Class="Referee_board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referee_board"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="708">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="1 судья" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="149">
            <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"  >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="87" Margin="26,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Text, ElementName=combo1}" BorderBrush="White" FontSize="60" TextAlignment="Center"/>

        <GroupBox Header="2 судья" HorizontalAlignment="Left" Height="164" Margin="187,10,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2">
            <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="87" Margin="203,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Text, ElementName=combo2}" BorderBrush="White" FontSize="60" TextAlignment="Center" Grid.ColumnSpan="2"/>

        <GroupBox Header="3 судья" HorizontalAlignment="Left" Height="164" Margin="86,10,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1">
            <ComboBox x:Name="combo3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="87" Margin="102,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding Text, ElementName=combo3}" BorderBrush="White" FontSize="60" TextAlignment="Center" Grid.Column="1" />

        <GroupBox Header="4 судья" HorizontalAlignment="Left" Height="164" Margin="264,10,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1">
            <ComboBox x:Name="combo4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="87" Margin="279,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Text, ElementName=combo4}" BorderBrush="White" FontSize="60" TextAlignment="Center" Grid.Column="1"/>

        <Button x:Name="btn" Content="Подсчитать" HorizontalAlignment="Left" Margin="264,241,0,0" VerticalAlignment="Top" Width="149" Click="btn_Click" Grid.Column="1" FontSize="22" Height="36" BorderBrush="Black" Background="White"/>
        <Label Content="Средний балл: " HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontSize="48" Grid.ColumnSpan="2" FontFamily="Segoe UI Light"/>

        <TextBox x:Name="txtball" HorizontalAlignment="Left" Height="74" Margin="75,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"  BorderBrush="White" FontSize="48" TextAlignment="Center" Grid.Column="1" />


    </Grid>
</Window>
