deposit income/Calculator.xaml

<Window x:Class="deposit_income.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deposit_income"
        mc:Ignorable="d"
        Title="Calculator" Height="729" Width="1109.5" MouseMove="Window_MouseMove">

    <Grid>
        <Image HorizontalAlignment="Left" Height="60" Margin="774,10,0,0" VerticalAlignment="Top" Width="318" Source="resources/slide-0.jpg"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="158,33,0,0" TextWrapping="Wrap" Text="Рассчитать доход" VerticalAlignment="Top" Width="484" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" FontFamily="Arial" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="198,100,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="182" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" FontFamily="Arial"/>
        <TextBox  x:Name="t1" HorizontalAlignment="Left" Height="49" Margin="198,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="24" BorderBrush="#FF0032C9" Text="{Binding Value, ElementName=slider, StringFormat=\{0:F0\}}" TextChanged="t1_TextChanged"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="556,146,0,0" VerticalAlignment="Top" Height="49" Width="75" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="198,276,0,0" TextWrapping="Wrap" Text="Срок" VerticalAlignment="Top" Width="182" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" FontFamily="Arial"/>
        <TextBox  x:Name="t2"  HorizontalAlignment="Left" Height="49" Margin="198,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="24" BorderBrush="#FF0032C9" Text="{Binding Value, ElementName=slider_Copy ,StringFormat=\{0:F0\}}"/>
        <Label Content="дней" HorizontalAlignment="Left" Margin="556,322,0,0" VerticalAlignment="Top" Height="49" Width="75" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="198,444,0,0" TextWrapping="Wrap" Text="Ежемесячное пополнение" VerticalAlignment="Top" Width="330" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" FontFamily="Arial"/>
        <TextBox   x:Name="t3"  HorizontalAlignment="Left" Height="49" Margin="198,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="24" BorderBrush="#FF0032C9" Text="{Binding Value, ElementName=slider_Copy1, StringFormat=\{0:F0\}}"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="556,490,0,0" VerticalAlignment="Top" Height="49" Width="75" FontSize="24"/>

        <Slider  Ticks="1000,1000000,5000000,10000000"  x:Name="slider" HorizontalAlignment="Left" Margin="198,207,0,0" VerticalAlignment="Top" Height="64" Width="433" FontSize="24" Maximum="10000000" LargeChange="1000" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Minimum="1000" TickFrequency="100" SmallChange="10"/>
        <Slider  Ticks="30 365 730 1825"  x:Name="slider_Copy" HorizontalAlignment="Left" Margin="198,380,0,0" VerticalAlignment="Top" Height="64" Width="433" FontSize="24" Maximum="1825" LargeChange="1000" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Minimum="90" TickFrequency="100"/>
        <Slider  Ticks="0 2500000 5000000"  x:Name="slider_Copy1" HorizontalAlignment="Left" Margin="198,551,0,0" VerticalAlignment="Top" Height="64" Width="433" FontSize="24" Maximum="5000000" LargeChange="1000" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" TickFrequency="100"/>
        <Label Content="1 тыс." HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="5 млн." HorizontalAlignment="Left" Margin="398,230,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="10 млн." HorizontalAlignment="Left" Margin="608,230,0,0" VerticalAlignment="Top" FontSize="8" Width="38"/>
        <Label Content="1 млн." HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="3 мес." HorizontalAlignment="Left" Margin="190,404,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="5 лет" HorizontalAlignment="Left" Margin="608,404,0,0" VerticalAlignment="Top" FontSize="8" Width="29"/>
        <Label Content="0 тыс." HorizontalAlignment="Left" Margin="190,575,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="2,5 млн." HorizontalAlignment="Left" Margin="398,575,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="5 млн." HorizontalAlignment="Left" Margin="608,575,0,0" VerticalAlignment="Top" FontSize="8" Width="34"/>
        <Label Content="1 год" HorizontalAlignment="Left" Margin="272,404,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="2 года" HorizontalAlignment="Left" Margin="353,404,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="548" Margin="796,82,0,0" VerticalAlignment="Top" Width="290" StrokeThickness="0.6" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFD6D6D6" RenderingBias="Quality" Opacity="1" Direction="140" BlurRadius="30" ShadowDepth="7"/>
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF898989"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="814,98,0,0" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Top" Width="182" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="26" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="814,234,0,0" TextWrapping="Wrap" Text="Оптимальный" VerticalAlignment="Top" Width="182" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="26" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="814,367,0,0" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top" Width="182" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="26" FontFamily="Arial"/>

        <Button Content="Сравнить параметры" HorizontalAlignment="Left" Margin="820,551,0,0" VerticalAlignment="Top" Width="246" Height="41" FontSize="22" Background="#FF4287FF" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Direction="190" ShadowDepth="1" BlurRadius="10" Color="#0C000000"/>
            </Button.Effect>
        </Button>
        <Label Content="Доход:" HorizontalAlignment="Left" Margin="814,125,0,0" VerticalAlignment="Top" FontSize="14" Width="59" Height="30"/>
        <Label Content="Доход по вкладу:" HorizontalAlignment="Left" Margin="814,261,0,0" VerticalAlignment="Top" FontSize="14" Width="174" Height="31"/>
        <Label Content="Доход по вкладу:" HorizontalAlignment="Left" Margin="814,394,0,0" VerticalAlignment="Top" FontSize="14" Width="174" Height="31"/>
        <TextBox IsEnabled="False" x:Name="txt1"  HorizontalAlignment="Left" Height="41" Margin="814,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="24" BorderBrush="{x:Null}"/>
        <TextBox IsEnabled="False" x:Name="txt2" HorizontalAlignment="Left" Height="42" Margin="814,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="24" BorderBrush="{x:Null}"/>
        <TextBox IsEnabled="False" x:Name="txt3" HorizontalAlignment="Left" Height="42" Margin="814,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="24" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
