deposit income/Compare.xaml

<Window x:Class="deposit_income.Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deposit_income"
        mc:Ignorable="d"
        Title="Compare" Height="729" Width="1109.5">
    <Grid>
        <Label  IsEnabled="False" Content="Название" HorizontalAlignment="Left" Margin="82,111,0,0" VerticalAlignment="Top" FontSize="16" Width="139" HorizontalContentAlignment="Center"/>
        <Label  IsEnabled="False" Content="Доход" HorizontalAlignment="Left" Margin="296,111,0,0" VerticalAlignment="Top" FontSize="16" Width="134" HorizontalContentAlignment="Center"/>
        <Label  IsEnabled="False" Content="Сумма к концу срока" HorizontalAlignment="Left" Margin="518,111,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label  IsEnabled="False" Content="Ставка" HorizontalAlignment="Left" Margin="746,111,0,0" VerticalAlignment="Top" FontSize="16" Width="134" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="53,147,0,0" Stroke="#FF5B80FF" StrokeThickness="0.6" VerticalAlignment="Top" Width="1006"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="53,417,0,0" StrokeThickness="0.6" VerticalAlignment="Top" Width="1006" Stroke="#FF5B80FF"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="53,538,0,0" StrokeThickness="0.6" VerticalAlignment="Top" Width="1006" Stroke="#FF5B80FF"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="53,278,0,0" StrokeThickness="0.6" VerticalAlignment="Top" Width="1006" Stroke="#FF5B80FF"/>
        <Label   Content="Стабильный" HorizontalAlignment="Left" Margin="82,199,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label   Content="Оптимальный" HorizontalAlignment="Left" Margin="82,336,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label   Content="Стандарт" HorizontalAlignment="Left" Margin="82,467,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="902,199,0,0" VerticalAlignment="Top" Width="176" Height="41" FontSize="20" Background="#FF4287FF" Foreground="White" >
            <Button.Effect>
                <DropShadowEffect Direction="190" ShadowDepth="1" BlurRadius="10" Color="#0C000000"/>
            </Button.Effect>
        </Button>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="902,467,0,0" VerticalAlignment="Top" Width="176" Height="41" FontSize="20" Background="#FF4287FF" Foreground="White" >
            <Button.Effect>
                <DropShadowEffect Direction="190" ShadowDepth="1" BlurRadius="10" Color="#0C000000"/>
            </Button.Effect>
        </Button>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="902,336,0,0" VerticalAlignment="Top" Width="176" Height="41" FontSize="20" Background="#FF4287FF" Foreground="White" >
            <Button.Effect>
                <DropShadowEffect Direction="190" ShadowDepth="1" BlurRadius="10" Color="#0C000000"/>
            </Button.Effect>
        </Button>
        <Button Content="Сформировать выписку" HorizontalAlignment="Left" Margin="374,620,0,0" VerticalAlignment="Top" Width="346" Height="48" FontSize="24" Background="#FF4287FF" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Direction="190" ShadowDepth="1" BlurRadius="10" Color="#0C000000"/>
            </Button.Effect>
        </Button>
        <Label  x:Name="lbl_Copy" Content="14000000 Руб."  HorizontalAlignment="Left" Margin="518,199,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="166"/>
        <Label x:Name="lbl_Copy1"  Content="14000000 Руб."  HorizontalAlignment="Left" Margin="518,336,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="166"/>
        <Label x:Name="lbl_Copy2"  Content="14000000 Руб."  HorizontalAlignment="Left" Margin="518,467,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="166"/>
        <Label x:Name="lbld"  Content="14000000 Руб."  HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="134"/>
        <Label x:Name="lbld1"  Content="14000000 Руб."  HorizontalAlignment="Left" Margin="296,336,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="134"/>
        <Label x:Name="lbld2" Content="14000000 Руб."   HorizontalAlignment="Left" Margin="296,467,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="134"/>
        <Label x:Name="st1"  Content="100,00% Руб."  HorizontalAlignment="Left" Margin="746,201,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="134"/>
        <Label x:Name="st2"  Content="100,00% Руб."  HorizontalAlignment="Left" Margin="746,339,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="134"/>
        <Label x:Name="st3" Content="100,00% Руб."   HorizontalAlignment="Left" Margin="746,470,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="134"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="774,10,0,0" VerticalAlignment="Top" Width="318" Source="resources/slide-0.jpg"/>
        <Label  IsEnabled="False" Content="don't work" HorizontalAlignment="Left" Margin="746,102,0,0" VerticalAlignment="Top" FontSize="8" Width="134" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
